// main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    text-align: center;
    padding: 1.1rem 1.6rem;
    border: 1px solid @gray;
    border-radius: 30px;
    
    cursor: pointer;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
        
    } 
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
    
    + .btn {
        margin-left: 1rem;
    }
}