// main: ../style.less
.burger {
    padding: 0;
    border: 0;
    background: none;
    width: 30px;
    height: 30px;
    display: none;
     @media @mobile {
        display: block;
    }
}
.burger__icon {
    display: block;
    width: 100%;
    height: auto;
}