// main: ../style.less
.footer {
    padding: 1rem 0;
    background-color: @black;
}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer__credits {
    display: flex;
    align-items: center;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
     @media @mobile {
        flex-direction: column;
    }
    
}
.footer__copyright {
    margin-right: 1rem;
    padding-right: 0.8rem;
    font-size: 0.8rem;
    color: @gray;
    border-right: 1px solid fade(@gray, 35%);
    @media @mobile {
        margin-left: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}
.footer__social {
    display: flex;
    align-items: center;
    a {
    text-decoration: none;
    margin-right: 1.2rem;
        @media @tablet {
            margin: 0 .5rem;
        }
    }
}
.footer__nav {
    font-size: 0.94rem;
    display: flex;
    align-items: center;
      @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
}
.footer__nav-link {
    margin-left: 1.5rem;
    color: @gray;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &--btn {
    padding: 0.5rem 1.4rem;    
    border-radius: 20px;
    line-height: 1.1;
    text-transform: uppercase;
    border: 1px solid @gray;
        &:hover{
            text-decoration: none;
            border-color: @gray-light;
            background-color: @gray-light;
            color: @black;
        }
    }
    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}
