// main: ../style.less
.form__group {
    margin-bottom: 1rem;
}
.form__input,
.form__textarea {
    display: block;
    width: 100%;
    
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    line-height: 1.2;
    border-radius: 1.8rem;
    
    border: 1px solid fade(#707070,30%);
    font-size: 0.8rem;
    font-weight: 300;
    color: @black;
    
    &:focus {
        outline: none;
        border-color: #1c8bd1;   
    }
    &::placeholder {
        color: @black;
    }
}
.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}
.form__textarea {
    height: 165px;
    resize: none;
}