// main: ../style.less
.intro {
    @media @mobile {
        margin-top: 100px;
        box-shadow: 0 5px 10px rgba(0,0,0, .3);
    }
    
}
.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    position: relative;
    background: url("../images/symbols.png") right bottom no-repeat;
    padding-top: 6.5rem;
    padding-bottom: 8rem;
    
    @media @tablet {
       padding-top: 3rem;
       padding-bottom: 3rem;
       background-size: 400px auto;
    }
    @media @mobile {
          background-size: 300px auto;
    }
}
.intro__content {
    width: 50%;
      @media @mobile {
        width: 60%;
    }
    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle{
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
    @media @tablet {
     font-size: 1.5rem;   
    }
}
.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
     @media @tablet {
     font-size: 2rem;   
    }
}
.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}
.intro__photo {
    position: absolute;
    bottom: -1px;
    right:0;
    z-index: 1;
    @media @tablet {
     width: 350px;
    }
     @media @mobile {
     width: 300px;
    }
     @media @mobile-sm {
        display: none;
    }
    
}