// main: ../style.less
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: fade(@black, 50%);
    padding: 1rem;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
}
.modal__dialog {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
    background-color: #fff;   
}
.modal__close {
    width: 34px;
    height: 39px;
    position: absolute;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    
    transition: translateY .2s linear;
    
    &:hover {
        transform: translateY(-2px);
    }
    
}
.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    margin-bottom: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-align: center;
}















