// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}
.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;
    
}
.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
    transition: box-shadow 0.2s linear;
    
    
    &:hover {
       box-shadow: 0 0 25px fade(@black, 25%); 
    }
}
.work__image {
    display: block;
    min-width: 100%;
    height: auto;
}
.work__content {
    padding: 1rem 0.8rem;
}
.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}
.work_title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: bold;
    
}