// main: ../style.less
.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
    max-width: 95px;
}
.progres-bar__right {
    padding-left: 1.2rem;
}
.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}
.progress-bar__progress {
    height: 100%;
    
    background-color: @gray;
    transition: width, 0.2s linear;
}