// main: ../style.less
.reviews {
    position: relative;
    
    padding: 4.6rem 0;
    background: #332F30 url("../images/reviews_bg.png") center no-repeat;
    
}
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text {
    color: @white;
    line-height: 2.2;
    font-size: 0.94rem;
    text-align: center;
}
.reviews__author {
    position: absolute;
    margin-top: -51px;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
}
.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem; width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}
.reviews__name {
    margin-bottom: 0.3em;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}
.reviews__company {
    margin-bottom: 0.4em;
    font-size: 0.94rem;
    color: @gray;
    font-weight: 300;
    font-style: italic;
}
.reviews__star {
    width: 13px;
    height: 13px;
    
    &--unactive {
        opacity: 0.5;
    }
}