// main: ../style.less
.timeline {
    display: flex;
    margin: 4.2rem 0;
    min-width: 768px;
    margin: 0 auto;
    position: relative;
    
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.timeline__col {
    width: 50%;
    
    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
     &--right {
        padding-left: 3.2rem;
    }
}
.timeline__title {
    margin-top: 2rem;
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
}